<!doctype html>
<html>
<head>
    <meta charset="utf">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
     <title>Manias de Pet</title>
</head>    
    <body>
        <h1>Manias de Pet</h1>
        <hr>
        
        <div class="conteiner-fluid" style="background-image:url(https://i.pinimg.com/originals/36/2c/8d/362c8d1fd2f358d4043bf535754fb354.jpg")>
    <a href="login.html" class="btn btn-primary">login |</a>
    <a href="menu.php" class="btn btn-primary">Cadastre-se|</a>
     <div class="card" style="width: 18rem;">
  <img src="https://www.bitcao.com.br/blog/wp-content/uploads/2017/10/wsi-imageoptim-brinquedos-para-c%C3%A3es-720x445.jpg" class="card-img-top" alt="BrinquedosdePet">
  <div class="card-body">
      <h5 class="card-title">Pet Shop</h5>
    <p class="card-text">Temos tudo para trazer conforto e alegria ao seu pet.</p>
    <a href="#" class="btn btn-primary">Pet Shop</a> <br><br>
    <h5 class="card-title">Blog do Pet</h5>
    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="https://azbistro.000webhostapp.com/crudblog/consultablog.php" class="btn btn-primary">Tela do Blog |</a>
  </div>

    
    
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>