<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Login</title>
  </head>
  <body>
      <div class="container">
         <h1>Login</h1>
         <div class="conteiner-fluid" style="background-image:url(https://i.pinimg.com/originals/36/2c/8d/362c8d1fd2f358d4043bf535754fb354.jpg")>
         
     
             
          <form action="verifica.php" method="POST">
            <div class="form-group">
              <label for="exampleInputEmail1"><font color=#AEB404><strong>Login</strong></font></label>
               <input type="text" name="login" class="form-control" id="exampleInputEmail1" placeholder="Digite seu usuário">
            
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1"><font color=#AEB404><strong>Senha</strong></font></label>
            <input type="password" name="senha" class="form-control" id="exampleInputPassword1" placeholder="Digite senha">
          </div>
         
          <button type="submit" class="btn btn-primary">Acessar</button>
        </form>
        
        
         
       
    </div>
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
   </body>
  </html>